vendor_name = ModelSim
source_file = 1, D:/PROJECTS/vga2/CPLD_ws/vga2ws.v
source_file = 1, D:/PROJECTS/vga2/CPLD_ws/db/vga2ws.cbx.xml
design_name = vga2ws
instance = comp, \rom_data[0]~I\, rom_data[0], vga2ws, 1
instance = comp, \rom_data[1]~I\, rom_data[1], vga2ws, 1
instance = comp, \rom_data[2]~I\, rom_data[2], vga2ws, 1
instance = comp, \rom_data[3]~I\, rom_data[3], vga2ws, 1
instance = comp, \rom_data[4]~I\, rom_data[4], vga2ws, 1
instance = comp, \rom_data[5]~I\, rom_data[5], vga2ws, 1
instance = comp, \rom_data[6]~I\, rom_data[6], vga2ws, 1
instance = comp, \rom_data[7]~I\, rom_data[7], vga2ws, 1
instance = comp, \ram_data[0]~I\, ram_data[0], vga2ws, 1
instance = comp, \ram_data[1]~I\, ram_data[1], vga2ws, 1
instance = comp, \ram_data[2]~I\, ram_data[2], vga2ws, 1
instance = comp, \ram_data[3]~I\, ram_data[3], vga2ws, 1
instance = comp, \ram_data[4]~I\, ram_data[4], vga2ws, 1
instance = comp, \ram_data[5]~I\, ram_data[5], vga2ws, 1
instance = comp, \ram_data[6]~I\, ram_data[6], vga2ws, 1
instance = comp, \ram_data[7]~I\, ram_data[7], vga2ws, 1
instance = comp, \gen~I\, gen, vga2ws, 1
instance = comp, \host_reset~I\, host_reset, vga2ws, 1
instance = comp, \Add1~0\, Add1~0, vga2ws, 1
instance = comp, \vreg[0]\, vreg[0], vga2ws, 1
instance = comp, \Add1~10\, Add1~10, vga2ws, 1
instance = comp, \Add1~45\, Add1~45, vga2ws, 1
instance = comp, \Add1~15\, Add1~15, vga2ws, 1
instance = comp, \vreg[3]\, vreg[3], vga2ws, 1
instance = comp, \vreg[1]\, vreg[1], vga2ws, 1
instance = comp, \vreg[2]\, vreg[2], vga2ws, 1
instance = comp, \vreg[5]\, vreg[5], vga2ws, 1
instance = comp, \Add1~30\, Add1~30, vga2ws, 1
instance = comp, \Add1~40\, Add1~40, vga2ws, 1
instance = comp, \vreg[6]\, vreg[6], vga2ws, 1
instance = comp, \Add1~35\, Add1~35, vga2ws, 1
instance = comp, \vreg[4]\, vreg[4], vga2ws, 1
instance = comp, \Add1~20\, Add1~20, vga2ws, 1
instance = comp, \vreg[7]\, vreg[7], vga2ws, 1
instance = comp, \Add1~25\, Add1~25, vga2ws, 1
instance = comp, \vreg[8]\, vreg[8], vga2ws, 1
instance = comp, \Add1~5\, Add1~5, vga2ws, 1
instance = comp, \vreg[9]\, vreg[9], vga2ws, 1
instance = comp, \host_busy~reg0\, host_busy~reg0, vga2ws, 1
instance = comp, \Add2~40\, Add2~40, vga2ws, 1
instance = comp, \Add2~45\, Add2~45, vga2ws, 1
instance = comp, \Add2~50\, Add2~50, vga2ws, 1
instance = comp, \hreg[3]\, hreg[3], vga2ws, 1
instance = comp, \ram_addr_int[4]~0\, ram_addr_int[4]~0, vga2ws, 1
instance = comp, \ram_addr_int[12]\, ram_addr_int[12], vga2ws, 1
instance = comp, \temp_reg1[2]\, temp_reg1[2], vga2ws, 1
instance = comp, \host_data[4]~I\, host_data[4], vga2ws, 1
instance = comp, \host_data[3]~I\, host_data[3], vga2ws, 1
instance = comp, \host_data[5]~I\, host_data[5], vga2ws, 1
instance = comp, \host_reset~_wirecell\, host_reset~_wirecell, vga2ws, 1
instance = comp, \host_ad~I\, host_ad, vga2ws, 1
instance = comp, \host_data[6]~I\, host_data[6], vga2ws, 1
instance = comp, \rom_addr_ext[6]~1\, rom_addr_ext[6]~1, vga2ws, 1
instance = comp, \host_data[7]~I\, host_data[7], vga2ws, 1
instance = comp, \host_data[2]~I\, host_data[2], vga2ws, 1
instance = comp, \cntrl_reg~0\, cntrl_reg~0, vga2ws, 1
instance = comp, \cntrl_reg[2]\, cntrl_reg[2], vga2ws, 1
instance = comp, \cntrl_reg[3]~1\, cntrl_reg[3]~1, vga2ws, 1
instance = comp, \cntrl_reg[3]\, cntrl_reg[3], vga2ws, 1
instance = comp, \cntrl_reg[4]\, cntrl_reg[4], vga2ws, 1
instance = comp, \ram_addr_int[13]\, ram_addr_int[13], vga2ws, 1
instance = comp, \sym_attr[2]\, sym_attr[2], vga2ws, 1
instance = comp, \rom_reg[7]\, rom_reg[7], vga2ws, 1
instance = comp, \rom_reg[6]\, rom_reg[6], vga2ws, 1
instance = comp, \hreg[2]\, hreg[2], vga2ws, 1
instance = comp, \rom_reg[3]\, rom_reg[3], vga2ws, 1
instance = comp, \rom_reg[1]\, rom_reg[1], vga2ws, 1
instance = comp, \hreg[1]\, hreg[1], vga2ws, 1
instance = comp, \Add2~55\, Add2~55, vga2ws, 1
instance = comp, \hreg[0]\, hreg[0], vga2ws, 1
instance = comp, \Add2~15\, Add2~15, vga2ws, 1
instance = comp, \hreg[6]\, hreg[6], vga2ws, 1
instance = comp, \Add2~20\, Add2~20, vga2ws, 1
instance = comp, \Add2~25\, Add2~25, vga2ws, 1
instance = comp, \hreg[8]\, hreg[8], vga2ws, 1
instance = comp, \Add2~10\, Add2~10, vga2ws, 1
instance = comp, \hreg[4]\, hreg[4], vga2ws, 1
instance = comp, \Add2~30\, Add2~30, vga2ws, 1
instance = comp, \hreg[7]\, hreg[7], vga2ws, 1
instance = comp, \Add2~0\, Add2~0, vga2ws, 1
instance = comp, \hreg[9]\, hreg[9], vga2ws, 1
instance = comp, \Add2~5\, Add2~5, vga2ws, 1
instance = comp, \hreg[10]\, hreg[10], vga2ws, 1
instance = comp, \Add2~35\, Add2~35, vga2ws, 1
instance = comp, \hreg[11]\, hreg[11], vga2ws, 1
instance = comp, \Equal0~3\, Equal0~3, vga2ws, 1
instance = comp, \hreg[5]\, hreg[5], vga2ws, 1
instance = comp, \always0~0\, always0~0, vga2ws, 1
instance = comp, \always0~2\, always0~2, vga2ws, 1
instance = comp, \always0~3\, always0~3, vga2ws, 1
instance = comp, \blink_dev[0]~2\, blink_dev[0]~2, vga2ws, 1
instance = comp, \blink_dev[0]\, blink_dev[0], vga2ws, 1
instance = comp, \blink_dev[1]\, blink_dev[1], vga2ws, 1
instance = comp, \blink_dev[2]\, blink_dev[2], vga2ws, 1
instance = comp, \blink_dev[3]\, blink_dev[3], vga2ws, 1
instance = comp, \blink_dev[4]\, blink_dev[4], vga2ws, 1
instance = comp, \temp_reg1[1]\, temp_reg1[1], vga2ws, 1
instance = comp, \sym_attr[1]\, sym_attr[1], vga2ws, 1
instance = comp, \sym_color[4]\, sym_color[4], vga2ws, 1
instance = comp, \rom_reg[0]\, rom_reg[0], vga2ws, 1
instance = comp, \rom_reg[2]\, rom_reg[2], vga2ws, 1
instance = comp, \Mux0~1\, Mux0~1, vga2ws, 1
instance = comp, \rom_reg[4]\, rom_reg[4], vga2ws, 1
instance = comp, \rom_reg[5]\, rom_reg[5], vga2ws, 1
instance = comp, \Mux0~3\, Mux0~3, vga2ws, 1
instance = comp, \Mux0~4\, Mux0~4, vga2ws, 1
instance = comp, \temp_reg1[0]\, temp_reg1[0], vga2ws, 1
instance = comp, \sym_attr[0]\, sym_attr[0], vga2ws, 1
instance = comp, \rom_addr_int[13]\, rom_addr_int[13], vga2ws, 1
instance = comp, \sym_color[0]\, sym_color[0], vga2ws, 1
instance = comp, \rgb[0]~reg0\, rgb[0]~reg0, vga2ws, 1
instance = comp, \sym_color[6]\, sym_color[6], vga2ws, 1
instance = comp, \sym_color[7]\, sym_color[7], vga2ws, 1
instance = comp, \sym_color[5]\, sym_color[5], vga2ws, 1
instance = comp, \rgb~2\, rgb~2, vga2ws, 1
instance = comp, \rom_addr_int[15]\, rom_addr_int[15], vga2ws, 1
instance = comp, \sym_color[2]\, sym_color[2], vga2ws, 1
instance = comp, \rom_addr_int[14]\, rom_addr_int[14], vga2ws, 1
instance = comp, \sym_color[1]\, sym_color[1], vga2ws, 1
instance = comp, \rom_addr_int[16]\, rom_addr_int[16], vga2ws, 1
instance = comp, \rom_addr_int[12]\, rom_addr_int[12], vga2ws, 1
instance = comp, \sym_color[3]\, sym_color[3], vga2ws, 1
instance = comp, \rgb~1\, rgb~1, vga2ws, 1
instance = comp, \rgb[1]~reg0\, rgb[1]~reg0, vga2ws, 1
instance = comp, \rgb[2]~reg0\, rgb[2]~reg0, vga2ws, 1
instance = comp, \rgb[3]~reg0\, rgb[3]~reg0, vga2ws, 1
instance = comp, \rgb~7\, rgb~7, vga2ws, 1
instance = comp, \rgb~6\, rgb~6, vga2ws, 1
instance = comp, \rgb[4]~reg0\, rgb[4]~reg0, vga2ws, 1
instance = comp, \rgb[5]~reg0\, rgb[5]~reg0, vga2ws, 1
instance = comp, \hs~0\, hs~0, vga2ws, 1
instance = comp, \hs~1\, hs~1, vga2ws, 1
instance = comp, \hs~2\, hs~2, vga2ws, 1
instance = comp, \hs~reg0\, hs~reg0, vga2ws, 1
instance = comp, \vs~0\, vs~0, vga2ws, 1
instance = comp, \Equal5~0\, Equal5~0, vga2ws, 1
instance = comp, \vs~reg0\, vs~reg0, vga2ws, 1
instance = comp, \host_cs~I\, host_cs, vga2ws, 1
instance = comp, \rom_addr_int[0]\, rom_addr_int[0], vga2ws, 1
instance = comp, \host_data[0]~I\, host_data[0], vga2ws, 1
instance = comp, \rom_addr_ext[0]~0\, rom_addr_ext[0]~0, vga2ws, 1
instance = comp, \rom_addr_ext[0]\, rom_addr_ext[0], vga2ws, 1
instance = comp, \rom_addr_int[1]\, rom_addr_int[1], vga2ws, 1
instance = comp, \host_data[1]~I\, host_data[1], vga2ws, 1
instance = comp, \rom_addr_ext[1]\, rom_addr_ext[1], vga2ws, 1
instance = comp, \rom_addr_int[2]\, rom_addr_int[2], vga2ws, 1
instance = comp, \rom_addr_ext[2]\, rom_addr_ext[2], vga2ws, 1
instance = comp, \rom_addr_int[3]\, rom_addr_int[3], vga2ws, 1
instance = comp, \rom_addr_ext[3]\, rom_addr_ext[3], vga2ws, 1
instance = comp, \rom_addr_int[4]\, rom_addr_int[4], vga2ws, 1
instance = comp, \rom_addr_ext[4]\, rom_addr_ext[4], vga2ws, 1
instance = comp, \rom_addr_int[5]\, rom_addr_int[5], vga2ws, 1
instance = comp, \rom_addr_ext[5]\, rom_addr_ext[5], vga2ws, 1
instance = comp, \rom_addr_int[6]\, rom_addr_int[6], vga2ws, 1
instance = comp, \rom_addr_ext[6]~2\, rom_addr_ext[6]~2, vga2ws, 1
instance = comp, \rom_addr_ext[6]\, rom_addr_ext[6], vga2ws, 1
instance = comp, \temp_reg1[3]\, temp_reg1[3], vga2ws, 1
instance = comp, \rom_addr_int[7]\, rom_addr_int[7], vga2ws, 1
instance = comp, \rom_addr_ext[7]\, rom_addr_ext[7], vga2ws, 1
instance = comp, \temp_reg1[4]\, temp_reg1[4], vga2ws, 1
instance = comp, \rom_addr_int[8]\, rom_addr_int[8], vga2ws, 1
instance = comp, \rom_addr_ext[8]\, rom_addr_ext[8], vga2ws, 1
instance = comp, \temp_reg1[5]\, temp_reg1[5], vga2ws, 1
instance = comp, \rom_addr_int[9]\, rom_addr_int[9], vga2ws, 1
instance = comp, \rom_addr_ext[9]\, rom_addr_ext[9], vga2ws, 1
instance = comp, \temp_reg1[6]\, temp_reg1[6], vga2ws, 1
instance = comp, \rom_addr_int[10]\, rom_addr_int[10], vga2ws, 1
instance = comp, \rom_addr_ext[10]\, rom_addr_ext[10], vga2ws, 1
instance = comp, \temp_reg1[7]\, temp_reg1[7], vga2ws, 1
instance = comp, \rom_addr_int[11]\, rom_addr_int[11], vga2ws, 1
instance = comp, \rom_addr_ext[11]\, rom_addr_ext[11], vga2ws, 1
instance = comp, \rom_addr_ext[12]~3\, rom_addr_ext[12]~3, vga2ws, 1
instance = comp, \rom_addr_ext[12]\, rom_addr_ext[12], vga2ws, 1
instance = comp, \rom_addr_ext[13]\, rom_addr_ext[13], vga2ws, 1
instance = comp, \rom_addr_ext[14]\, rom_addr_ext[14], vga2ws, 1
instance = comp, \rom_addr_ext[15]\, rom_addr_ext[15], vga2ws, 1
instance = comp, \rom_addr_ext[16]\, rom_addr_ext[16], vga2ws, 1
instance = comp, \rom_we~0\, rom_we~0, vga2ws, 1
instance = comp, \Add4~0\, Add4~0, vga2ws, 1
instance = comp, \Add4~5\, Add4~5, vga2ws, 1
instance = comp, \ram_addr_ext[5]~6\, ram_addr_ext[5]~6, vga2ws, 1
instance = comp, \ram_addr_ext[1]\, ram_addr_ext[1], vga2ws, 1
instance = comp, \Add4~10\, Add4~10, vga2ws, 1
instance = comp, \ram_addr_ext[2]\, ram_addr_ext[2], vga2ws, 1
instance = comp, \Add4~15\, Add4~15, vga2ws, 1
instance = comp, \ram_addr_ext[3]\, ram_addr_ext[3], vga2ws, 1
instance = comp, \Add4~20\, Add4~20, vga2ws, 1
instance = comp, \ram_addr_ext[4]\, ram_addr_ext[4], vga2ws, 1
instance = comp, \Add4~25\, Add4~25, vga2ws, 1
instance = comp, \ram_addr_ext[5]\, ram_addr_ext[5], vga2ws, 1
instance = comp, \Add4~30\, Add4~30, vga2ws, 1
instance = comp, \ram_addr_ext[6]\, ram_addr_ext[6], vga2ws, 1
instance = comp, \Add4~35\, Add4~35, vga2ws, 1
instance = comp, \ram_addr_ext[7]~13\, ram_addr_ext[7]~13, vga2ws, 1
instance = comp, \ram_addr_ext[7]~14\, ram_addr_ext[7]~14, vga2ws, 1
instance = comp, \ram_addr_ext[7]\, ram_addr_ext[7], vga2ws, 1
instance = comp, \Add4~40\, Add4~40, vga2ws, 1
instance = comp, \ram_addr_ext[8]\, ram_addr_ext[8], vga2ws, 1
instance = comp, \Add4~45\, Add4~45, vga2ws, 1
instance = comp, \ram_addr_ext[9]\, ram_addr_ext[9], vga2ws, 1
instance = comp, \Add4~50\, Add4~50, vga2ws, 1
instance = comp, \ram_addr_ext[10]\, ram_addr_ext[10], vga2ws, 1
instance = comp, \Add4~55\, Add4~55, vga2ws, 1
instance = comp, \ram_addr_ext[11]\, ram_addr_ext[11], vga2ws, 1
instance = comp, \Add4~60\, Add4~60, vga2ws, 1
instance = comp, \ram_addr_ext[12]\, ram_addr_ext[12], vga2ws, 1
instance = comp, \Add4~65\, Add4~65, vga2ws, 1
instance = comp, \ram_addr_ext[13]\, ram_addr_ext[13], vga2ws, 1
instance = comp, \Equal18~2\, Equal18~2, vga2ws, 1
instance = comp, \Equal18~3\, Equal18~3, vga2ws, 1
instance = comp, \Equal18~0\, Equal18~0, vga2ws, 1
instance = comp, \Equal18~1\, Equal18~1, vga2ws, 1
instance = comp, \ram_addr_ext~4\, ram_addr_ext~4, vga2ws, 1
instance = comp, \ram_addr_ext[0]\, ram_addr_ext[0], vga2ws, 1
instance = comp, \ram_addr_int[0]\, ram_addr_int[0], vga2ws, 1
instance = comp, \ram_addr_int[1]\, ram_addr_int[1], vga2ws, 1
instance = comp, \ram_addr_int[2]\, ram_addr_int[2], vga2ws, 1
instance = comp, \ram_addr_int[3]\, ram_addr_int[3], vga2ws, 1
instance = comp, \ram_addr_int[4]\, ram_addr_int[4], vga2ws, 1
instance = comp, \ram_addr_int[5]\, ram_addr_int[5], vga2ws, 1
instance = comp, \ram_addr_int[6]\, ram_addr_int[6], vga2ws, 1
instance = comp, \ram_addr_int[7]\, ram_addr_int[7], vga2ws, 1
instance = comp, \ram_addr_int[8]\, ram_addr_int[8], vga2ws, 1
instance = comp, \ram_addr_int[9]\, ram_addr_int[9], vga2ws, 1
instance = comp, \ram_addr_int[10]\, ram_addr_int[10], vga2ws, 1
instance = comp, \ram_addr_int[11]\, ram_addr_int[11], vga2ws, 1
instance = comp, \ram_addr~12\, ram_addr~12, vga2ws, 1
instance = comp, \ram_addr~13\, ram_addr~13, vga2ws, 1
instance = comp, \ram_we~0\, ram_we~0, vga2ws, 1
instance = comp, \rgb[0]~I\, rgb[0], vga2ws, 1
instance = comp, \rgb[1]~I\, rgb[1], vga2ws, 1
instance = comp, \rgb[2]~I\, rgb[2], vga2ws, 1
instance = comp, \rgb[3]~I\, rgb[3], vga2ws, 1
instance = comp, \rgb[4]~I\, rgb[4], vga2ws, 1
instance = comp, \rgb[5]~I\, rgb[5], vga2ws, 1
instance = comp, \hs~I\, hs, vga2ws, 1
instance = comp, \vs~I\, vs, vga2ws, 1
instance = comp, \rom_addr[0]~I\, rom_addr[0], vga2ws, 1
instance = comp, \rom_addr[1]~I\, rom_addr[1], vga2ws, 1
instance = comp, \rom_addr[2]~I\, rom_addr[2], vga2ws, 1
instance = comp, \rom_addr[3]~I\, rom_addr[3], vga2ws, 1
instance = comp, \rom_addr[4]~I\, rom_addr[4], vga2ws, 1
instance = comp, \rom_addr[5]~I\, rom_addr[5], vga2ws, 1
instance = comp, \rom_addr[6]~I\, rom_addr[6], vga2ws, 1
instance = comp, \rom_addr[7]~I\, rom_addr[7], vga2ws, 1
instance = comp, \rom_addr[8]~I\, rom_addr[8], vga2ws, 1
instance = comp, \rom_addr[9]~I\, rom_addr[9], vga2ws, 1
instance = comp, \rom_addr[10]~I\, rom_addr[10], vga2ws, 1
instance = comp, \rom_addr[11]~I\, rom_addr[11], vga2ws, 1
instance = comp, \rom_addr[12]~I\, rom_addr[12], vga2ws, 1
instance = comp, \rom_addr[13]~I\, rom_addr[13], vga2ws, 1
instance = comp, \rom_addr[14]~I\, rom_addr[14], vga2ws, 1
instance = comp, \rom_addr[15]~I\, rom_addr[15], vga2ws, 1
instance = comp, \rom_addr[16]~I\, rom_addr[16], vga2ws, 1
instance = comp, \rom_oe~I\, rom_oe, vga2ws, 1
instance = comp, \rom_we~I\, rom_we, vga2ws, 1
instance = comp, \ram_addr[0]~I\, ram_addr[0], vga2ws, 1
instance = comp, \ram_addr[1]~I\, ram_addr[1], vga2ws, 1
instance = comp, \ram_addr[2]~I\, ram_addr[2], vga2ws, 1
instance = comp, \ram_addr[3]~I\, ram_addr[3], vga2ws, 1
instance = comp, \ram_addr[4]~I\, ram_addr[4], vga2ws, 1
instance = comp, \ram_addr[5]~I\, ram_addr[5], vga2ws, 1
instance = comp, \ram_addr[6]~I\, ram_addr[6], vga2ws, 1
instance = comp, \ram_addr[7]~I\, ram_addr[7], vga2ws, 1
instance = comp, \ram_addr[8]~I\, ram_addr[8], vga2ws, 1
instance = comp, \ram_addr[9]~I\, ram_addr[9], vga2ws, 1
instance = comp, \ram_addr[10]~I\, ram_addr[10], vga2ws, 1
instance = comp, \ram_addr[11]~I\, ram_addr[11], vga2ws, 1
instance = comp, \ram_addr[12]~I\, ram_addr[12], vga2ws, 1
instance = comp, \ram_addr[13]~I\, ram_addr[13], vga2ws, 1
instance = comp, \ram_we~I\, ram_we, vga2ws, 1
instance = comp, \host_busy~I\, host_busy, vga2ws, 1
