 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "vga"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
rgb[2]                       : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
rgb[0]                       : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
rgb[5]                       : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
rgb[3]                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
rgb[4]                       : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
rgb[1]                       : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
vs                           : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
hs                           : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
gen                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
ram_addr[13]                 : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
ram_data[3]                  : 17        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ram_data[5]                  : 18        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ram_data[4]                  : 19        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ram_data[6]                  : 20        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ram_data[7]                  : 21        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
ram_addr[8]                  : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
ram_addr[9]                  : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
ram_we                       : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
ram_addr[10]                 : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
host_data[0]                 : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
host_data[1]                 : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_data[2]                 : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_data[3]                 : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_data[4]                 : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_data[5]                 : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_data[6]                 : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_data[7]                 : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_ad                      : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_cs                      : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
host_busy                    : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 43        :        :                   :         : 1         :                
reset                        : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
rom_addr[9]                  : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
rom_addr[7]                  : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
rom_addr[8]                  : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
rom_data[3]                  : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
rom_data[4]                  : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
rom_data[2]                  : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
rom_data[5]                  : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
rom_data[1]                  : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
rom_data[6]                  : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
rom_data[0]                  : 66        : input  : 3.3-V LVTTL       :         : 2         : Y              
rom_data[7]                  : 67        : input  : 3.3-V LVTTL       :         : 2         : Y              
rom_addr[0]                  : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
rom_addr[10]                 : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
rom_addr[1]                  : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
rom_rc                       : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
rom_addr[2]                  : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
rom_addr[5]                  : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
rom_addr[3]                  : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
rom_addr[6]                  : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
rom_addr[4]                  : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
led                          : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
ram_addr[11]                 : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 84        :        :                   :         : 2         :                
ram_addr[12]                 : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 86        :        :                   :         : 2         :                
ram_addr[7]                  : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
ram_data[2]                  : 88        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ram_addr[6]                  : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
ram_addr[1]                  : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
ram_addr[5]                  : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
ram_addr[0]                  : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
ram_addr[4]                  : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
ram_data[0]                  : 96        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ram_addr[3]                  : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
ram_data[1]                  : 98        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ram_addr[2]                  : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 100       :        :                   :         : 2         :                
