 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "vga2ws"  ASSIGNED TO AN: EPM240T100I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
rgb[1]                       : 1         : output : 3.3-V LVTTL       :         : 2         : N              
rgb[3]                       : 2         : output : 3.3-V LVTTL       :         : 1         : N              
host_busy                    : 3         : output : 3.3-V LVTTL       :         : 1         : N              
rgb[2]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
rgb[0]                       : 5         : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[1]                  : 6         : output : 3.3-V LVTTL       :         : 1         : N              
rgb[4]                       : 7         : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[5]                  : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
host_cs                      : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
gen                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
ram_addr[13]                 : 15        : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[12]                 : 16        : output : 3.3-V LVTTL       :         : 1         : N              
hs                           : 17        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
ram_addr[3]                  : 19        : output : 3.3-V LVTTL       :         : 1         : N              
host_ad                      : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
host_reset                   : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
ram_addr[11]                 : 33        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
ram_addr[6]                  : 36        : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[0]                  : 37        : output : 3.3-V LVTTL       :         : 1         : N              
vs                           : 38        : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[10]                 : 39        : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[4]                  : 40        : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[2]                  : 41        : output : 3.3-V LVTTL       :         : 1         : N              
ram_addr[9]                  : 42        : output : 3.3-V LVTTL       :         : 1         : N              
rom_addr[0]                  : 43        : output : 3.3-V LVTTL       :         : 1         : N              
rom_addr[1]                  : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
rom_addr[3]                  : 47        : output : 3.3-V LVTTL       :         : 1         : N              
rom_addr[2]                  : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
rom_addr[5]                  : 50        : output : 3.3-V LVTTL       :         : 1         : N              
host_data[0]                 : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
rom_addr[8]                  : 52        : output : 3.3-V LVTTL       :         : 2         : N              
host_data[7]                 : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
host_data[1]                 : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_addr[9]                  : 55        : output : 3.3-V LVTTL       :         : 2         : N              
host_data[4]                 : 56        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_addr[13]                 : 57        : output : 3.3-V LVTTL       :         : 2         : N              
rom_addr[6]                  : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
rom_addr[4]                  : 61        : output : 3.3-V LVTTL       :         : 2         : N              
rom_addr[12]                 : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
ram_addr[7]                  : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
rom_addr[7]                  : 66        : output : 3.3-V LVTTL       :         : 2         : N              
rom_addr[11]                 : 67        : output : 3.3-V LVTTL       :         : 2         : N              
rom_addr[10]                 : 68        : output : 3.3-V LVTTL       :         : 2         : N              
ram_addr[8]                  : 69        : output : 3.3-V LVTTL       :         : 2         : N              
ram_data[4]                  : 70        : bidir  : 3.3-V LVTTL       :         : 2         : N              
rom_addr[15]                 : 71        : output : 3.3-V LVTTL       :         : 2         : N              
rom_addr[14]                 : 72        : output : 3.3-V LVTTL       :         : 2         : N              
ram_data[1]                  : 73        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ram_data[7]                  : 74        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ram_data[5]                  : 75        : bidir  : 3.3-V LVTTL       :         : 2         : N              
host_data[5]                 : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
ram_we                       : 77        : output : 3.3-V LVTTL       :         : 2         : N              
rom_addr[16]                 : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
ram_data[0]                  : 81        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ram_data[2]                  : 82        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ram_data[6]                  : 83        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ram_data[3]                  : 84        : bidir  : 3.3-V LVTTL       :         : 2         : N              
rom_we                       : 85        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[7]                  : 86        : bidir  : 3.3-V LVTTL       :         : 2         : N              
host_data[2]                 : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_data[2]                  : 88        : bidir  : 3.3-V LVTTL       :         : 2         : N              
rom_data[0]                  : 89        : bidir  : 3.3-V LVTTL       :         : 2         : N              
host_data[6]                 : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_data[6]                  : 91        : bidir  : 3.3-V LVTTL       :         : 2         : N              
rom_data[1]                  : 92        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
rom_data[5]                  : 95        : bidir  : 3.3-V LVTTL       :         : 2         : N              
rgb[5]                       : 96        : output : 3.3-V LVTTL       :         : 2         : N              
rom_data[4]                  : 97        : bidir  : 3.3-V LVTTL       :         : 2         : N              
host_data[3]                 : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
rom_data[3]                  : 99        : bidir  : 3.3-V LVTTL       :         : 2         : N              
rom_oe                       : 100       : output : 3.3-V LVTTL       :         : 2         : N              
