vendor_name = ModelSim
source_file = 1, D:/PROJECTS/vga2/CPLD/vga2.v
source_file = 1, D:/PROJECTS/vga2/CPLD/db/vga2.cbx.xml
design_name = vga2
instance = comp, \rom_data[0]~I\, rom_data[0], vga2, 1
instance = comp, \rom_data[1]~I\, rom_data[1], vga2, 1
instance = comp, \rom_data[2]~I\, rom_data[2], vga2, 1
instance = comp, \rom_data[3]~I\, rom_data[3], vga2, 1
instance = comp, \rom_data[4]~I\, rom_data[4], vga2, 1
instance = comp, \rom_data[5]~I\, rom_data[5], vga2, 1
instance = comp, \rom_data[6]~I\, rom_data[6], vga2, 1
instance = comp, \rom_data[7]~I\, rom_data[7], vga2, 1
instance = comp, \ram_data[0]~I\, ram_data[0], vga2, 1
instance = comp, \ram_data[1]~I\, ram_data[1], vga2, 1
instance = comp, \ram_data[2]~I\, ram_data[2], vga2, 1
instance = comp, \ram_data[3]~I\, ram_data[3], vga2, 1
instance = comp, \ram_data[4]~I\, ram_data[4], vga2, 1
instance = comp, \ram_data[5]~I\, ram_data[5], vga2, 1
instance = comp, \ram_data[6]~I\, ram_data[6], vga2, 1
instance = comp, \ram_data[7]~I\, ram_data[7], vga2, 1
instance = comp, \gen~I\, gen, vga2, 1
instance = comp, \host_reset~I\, host_reset, vga2, 1
instance = comp, \Add2~10\, Add2~10, vga2, 1
instance = comp, \Add2~0\, Add2~0, vga2, 1
instance = comp, \Add2~15\, Add2~15, vga2, 1
instance = comp, \Add2~20\, Add2~20, vga2, 1
instance = comp, \vreg[4]\, vreg[4], vga2, 1
instance = comp, \Add2~50\, Add2~50, vga2, 1
instance = comp, \hreg[0]\, hreg[0], vga2, 1
instance = comp, \rom_addr_int[13]\, rom_addr_int[13], vga2, 1
instance = comp, \ram_addr_int[8]~0\, ram_addr_int[8]~0, vga2, 1
instance = comp, \ram_addr_int[12]\, ram_addr_int[12], vga2, 1
instance = comp, \temp_reg1[4]\, temp_reg1[4], vga2, 1
instance = comp, \always0~9\, always0~9, vga2, 1
instance = comp, \rom_reg[3]\, rom_reg[3], vga2, 1
instance = comp, \Add2~35\, Add2~35, vga2, 1
instance = comp, \rom_reg[1]\, rom_reg[1], vga2, 1
instance = comp, \hreg[1]\, hreg[1], vga2, 1
instance = comp, \ram_addr_int[13]\, ram_addr_int[13], vga2, 1
instance = comp, \vreg[7]\, vreg[7], vga2, 1
instance = comp, \Add1~5\, Add1~5, vga2, 1
instance = comp, \Add1~0\, Add1~0, vga2, 1
instance = comp, \rom_addr_int[3]\, rom_addr_int[3], vga2, 1
instance = comp, \Add1~35\, Add1~35, vga2, 1
instance = comp, \vreg[6]\, vreg[6], vga2, 1
instance = comp, \Add1~15\, Add1~15, vga2, 1
instance = comp, \Add1~20\, Add1~20, vga2, 1
instance = comp, \vreg[1]\, vreg[1], vga2, 1
instance = comp, \vreg[3]\, vreg[3], vga2, 1
instance = comp, \temp_reg1[2]\, temp_reg1[2], vga2, 1
instance = comp, \host_data[4]~I\, host_data[4], vga2, 1
instance = comp, \host_data[3]~I\, host_data[3], vga2, 1
instance = comp, \host_data[6]~I\, host_data[6], vga2, 1
instance = comp, \rom_addr_int[14]\, rom_addr_int[14], vga2, 1
instance = comp, \temp_reg1[5]\, temp_reg1[5], vga2, 1
instance = comp, \host_data[5]~I\, host_data[5], vga2, 1
instance = comp, \rom_addr_int[9]\, rom_addr_int[9], vga2, 1
instance = comp, \host_ad~I\, host_ad, vga2, 1
instance = comp, \host_data[7]~I\, host_data[7], vga2, 1
instance = comp, \host_data[2]~I\, host_data[2], vga2, 1
instance = comp, \cntrl_reg~1\, cntrl_reg~1, vga2, 1
instance = comp, \cntrl_reg[2]\, cntrl_reg[2], vga2, 1
instance = comp, \cntrl_reg[3]~2\, cntrl_reg[3]~2, vga2, 1
instance = comp, \cntrl_reg[3]\, cntrl_reg[3], vga2, 1
instance = comp, \cntrl_reg[4]\, cntrl_reg[4], vga2, 1
instance = comp, \sym_attr[2]\, sym_attr[2], vga2, 1
instance = comp, \rom_reg[6]\, rom_reg[6], vga2, 1
instance = comp, \Add2~40\, Add2~40, vga2, 1
instance = comp, \rom_reg[7]\, rom_reg[7], vga2, 1
instance = comp, \hreg[2]\, hreg[2], vga2, 1
instance = comp, \Add2~45\, Add2~45, vga2, 1
instance = comp, \hreg[7]\, hreg[7], vga2, 1
instance = comp, \hreg[4]\, hreg[4], vga2, 1
instance = comp, \hreg[8]\, hreg[8], vga2, 1
instance = comp, \Add2~25\, Add2~25, vga2, 1
instance = comp, \hreg[9]\, hreg[9], vga2, 1
instance = comp, \Add2~30\, Add2~30, vga2, 1
instance = comp, \hreg[10]\, hreg[10], vga2, 1
instance = comp, \hreg[5]\, hreg[5], vga2, 1
instance = comp, \rom_addr_int[8]\, rom_addr_int[8], vga2, 1
instance = comp, \hreg[3]\, hreg[3], vga2, 1
instance = comp, \hreg[6]\, hreg[6], vga2, 1
instance = comp, \Equal0~1\, Equal0~1, vga2, 1
instance = comp, \vreg[5]\, vreg[5], vga2, 1
instance = comp, \vreg[0]\, vreg[0], vga2, 1
instance = comp, \vreg[8]\, vreg[8], vga2, 1
instance = comp, \Add1~25\, Add1~25, vga2, 1
instance = comp, \vreg[2]\, vreg[2], vga2, 1
instance = comp, \rom_addr_int[1]\, rom_addr_int[1], vga2, 1
instance = comp, \Add1~45\, Add1~45, vga2, 1
instance = comp, \vreg[9]\, vreg[9], vga2, 1
instance = comp, \host_busy~reg0\, host_busy~reg0, vga2, 1
instance = comp, \temp_reg1[1]\, temp_reg1[1], vga2, 1
instance = comp, \rom_addr_int[5]\, rom_addr_int[5], vga2, 1
instance = comp, \temp_reg1[0]\, temp_reg1[0], vga2, 1
instance = comp, \blink_dev[0]~2\, blink_dev[0]~2, vga2, 1
instance = comp, \blink_dev[0]\, blink_dev[0], vga2, 1
instance = comp, \blink_dev[1]\, blink_dev[1], vga2, 1
instance = comp, \blink_dev[2]\, blink_dev[2], vga2, 1
instance = comp, \blink_dev[3]\, blink_dev[3], vga2, 1
instance = comp, \blink_dev[4]\, blink_dev[4], vga2, 1
instance = comp, \sym_attr[0]\, sym_attr[0], vga2, 1
instance = comp, \sym_attr[1]\, sym_attr[1], vga2, 1
instance = comp, \sym_color[0]\, sym_color[0], vga2, 1
instance = comp, \sym_color[4]\, sym_color[4], vga2, 1
instance = comp, \rom_reg[4]\, rom_reg[4], vga2, 1
instance = comp, \rom_reg[5]\, rom_reg[5], vga2, 1
instance = comp, \Mux0~3\, Mux0~3, vga2, 1
instance = comp, \rom_reg[0]\, rom_reg[0], vga2, 1
instance = comp, \rom_reg[2]\, rom_reg[2], vga2, 1
instance = comp, \Mux0~1\, Mux0~1, vga2, 1
instance = comp, \rom_addr_int[6]\, rom_addr_int[6], vga2, 1
instance = comp, \rgb[0]~reg0\, rgb[0]~reg0, vga2, 1
instance = comp, \sym_color[6]\, sym_color[6], vga2, 1
instance = comp, \sym_color[7]\, sym_color[7], vga2, 1
instance = comp, \sym_color[5]\, sym_color[5], vga2, 1
instance = comp, \Equal7~0\, Equal7~0, vga2, 1
instance = comp, \rgb~2\, rgb~2, vga2, 1
instance = comp, \sym_color[1]\, sym_color[1], vga2, 1
instance = comp, \rom_addr_int[15]\, rom_addr_int[15], vga2, 1
instance = comp, \sym_color[2]\, sym_color[2], vga2, 1
instance = comp, \rom_addr_int[12]\, rom_addr_int[12], vga2, 1
instance = comp, \rom_addr_int[16]\, rom_addr_int[16], vga2, 1
instance = comp, \sym_color[3]\, sym_color[3], vga2, 1
instance = comp, \Equal6~0\, Equal6~0, vga2, 1
instance = comp, \temp_reg1[3]\, temp_reg1[3], vga2, 1
instance = comp, \host_data[1]~I\, host_data[1], vga2, 1
instance = comp, \host_data[0]~I\, host_data[0], vga2, 1
instance = comp, \Add6~0\, Add6~0, vga2, 1
instance = comp, \temp_reg1[7]\, temp_reg1[7], vga2, 1
instance = comp, \rom_addr_int[11]\, rom_addr_int[11], vga2, 1
instance = comp, \ram_addr_ext[0]\, ram_addr_ext[0], vga2, 1
instance = comp, \Add6~5\, Add6~5, vga2, 1
instance = comp, \ram_addr_ext[1]\, ram_addr_ext[1], vga2, 1
instance = comp, \Add6~10\, Add6~10, vga2, 1
instance = comp, \ram_addr_ext[2]\, ram_addr_ext[2], vga2, 1
instance = comp, \Add6~15\, Add6~15, vga2, 1
instance = comp, \Add6~20\, Add6~20, vga2, 1
instance = comp, \ram_addr_ext[4]\, ram_addr_ext[4], vga2, 1
instance = comp, \Add6~25\, Add6~25, vga2, 1
instance = comp, \ram_addr_ext[5]\, ram_addr_ext[5], vga2, 1
instance = comp, \Add6~30\, Add6~30, vga2, 1
instance = comp, \ram_addr_ext[6]\, ram_addr_ext[6], vga2, 1
instance = comp, \Add5~62\, Add5~62, vga2, 1
instance = comp, \Add5~57\, Add5~57, vga2, 1
instance = comp, \Add5~52\, Add5~52, vga2, 1
instance = comp, \Add5~47\, Add5~47, vga2, 1
instance = comp, \Add5~42\, Add5~42, vga2, 1
instance = comp, \Add5~37\, Add5~37, vga2, 1
instance = comp, \Add6~35\, Add6~35, vga2, 1
instance = comp, \Add5~0\, Add5~0, vga2, 1
instance = comp, \ram_addr_ext~13\, ram_addr_ext~13, vga2, 1
instance = comp, \ram_addr_ext[12]~17\, ram_addr_ext[12]~17, vga2, 1
instance = comp, \ram_addr_ext[7]\, ram_addr_ext[7], vga2, 1
instance = comp, \Add6~40\, Add6~40, vga2, 1
instance = comp, \Add5~5\, Add5~5, vga2, 1
instance = comp, \ram_addr_ext~18\, ram_addr_ext~18, vga2, 1
instance = comp, \ram_addr_ext[8]\, ram_addr_ext[8], vga2, 1
instance = comp, \Add6~45\, Add6~45, vga2, 1
instance = comp, \Add5~10\, Add5~10, vga2, 1
instance = comp, \ram_addr_ext~20\, ram_addr_ext~20, vga2, 1
instance = comp, \ram_addr_ext[9]\, ram_addr_ext[9], vga2, 1
instance = comp, \Add6~50\, Add6~50, vga2, 1
instance = comp, \Add5~15\, Add5~15, vga2, 1
instance = comp, \ram_addr_ext~22\, ram_addr_ext~22, vga2, 1
instance = comp, \ram_addr_ext[10]\, ram_addr_ext[10], vga2, 1
instance = comp, \Add5~20\, Add5~20, vga2, 1
instance = comp, \Add5~25\, Add5~25, vga2, 1
instance = comp, \Add6~55\, Add6~55, vga2, 1
instance = comp, \Add6~60\, Add6~60, vga2, 1
instance = comp, \Add4~62\, Add4~62, vga2, 1
instance = comp, \Add4~57\, Add4~57, vga2, 1
instance = comp, \Add4~52\, Add4~52, vga2, 1
instance = comp, \Add4~47\, Add4~47, vga2, 1
instance = comp, \Add4~42\, Add4~42, vga2, 1
instance = comp, \Add4~37\, Add4~37, vga2, 1
instance = comp, \Add4~32\, Add4~32, vga2, 1
instance = comp, \Add4~27\, Add4~27, vga2, 1
instance = comp, \Add4~22\, Add4~22, vga2, 1
instance = comp, \Add4~17\, Add4~17, vga2, 1
instance = comp, \Add4~12\, Add4~12, vga2, 1
instance = comp, \Add4~0\, Add4~0, vga2, 1
instance = comp, \ram_addr_ext~26\, ram_addr_ext~26, vga2, 1
instance = comp, \ram_addr_ext~27\, ram_addr_ext~27, vga2, 1
instance = comp, \ram_addr_ext[12]\, ram_addr_ext[12], vga2, 1
instance = comp, \Add5~30\, Add5~30, vga2, 1
instance = comp, \Add4~5\, Add4~5, vga2, 1
instance = comp, \Add6~65\, Add6~65, vga2, 1
instance = comp, \ram_addr_ext~29\, ram_addr_ext~29, vga2, 1
instance = comp, \ram_addr_ext~30\, ram_addr_ext~30, vga2, 1
instance = comp, \ram_addr_ext[13]\, ram_addr_ext[13], vga2, 1
instance = comp, \ram_addr_ext[0]~15\, ram_addr_ext[0]~15, vga2, 1
instance = comp, \ram_addr_ext~24\, ram_addr_ext~24, vga2, 1
instance = comp, \ram_addr_ext[11]\, ram_addr_ext[11], vga2, 1
instance = comp, \ram_addr_ext[0]~3\, ram_addr_ext[0]~3, vga2, 1
instance = comp, \ram_addr_ext[0]~4\, ram_addr_ext[0]~4, vga2, 1
instance = comp, \ram_addr_ext[3]\, ram_addr_ext[3], vga2, 1
instance = comp, \temp_reg1[6]\, temp_reg1[6], vga2, 1
instance = comp, \rom_addr_int[10]\, rom_addr_int[10], vga2, 1
instance = comp, \ram_addr_ext[0]~1\, ram_addr_ext[0]~1, vga2, 1
instance = comp, \ram_addr_ext[0]~2\, ram_addr_ext[0]~2, vga2, 1
instance = comp, \rom_addr_int[7]\, rom_addr_int[7], vga2, 1
instance = comp, \rgb[1]~reg0\, rgb[1]~reg0, vga2, 1
instance = comp, \rgb[2]~reg0\, rgb[2]~reg0, vga2, 1
instance = comp, \rgb[3]~reg0\, rgb[3]~reg0, vga2, 1
instance = comp, \rgb~6\, rgb~6, vga2, 1
instance = comp, \rgb~7\, rgb~7, vga2, 1
instance = comp, \rgb[4]~reg0\, rgb[4]~reg0, vga2, 1
instance = comp, \rgb[5]~reg0\, rgb[5]~reg0, vga2, 1
instance = comp, \hs~0\, hs~0, vga2, 1
instance = comp, \hs~reg0\, hs~reg0, vga2, 1
instance = comp, \rom_addr_int[2]\, rom_addr_int[2], vga2, 1
instance = comp, \rom_addr_int[0]\, rom_addr_int[0], vga2, 1
instance = comp, \vs~reg0\, vs~reg0, vga2, 1
instance = comp, \host_cs~I\, host_cs, vga2, 1
instance = comp, \rom_addr_ext[0]~0\, rom_addr_ext[0]~0, vga2, 1
instance = comp, \rom_addr_ext[0]\, rom_addr_ext[0], vga2, 1
instance = comp, \rom_addr_ext[1]\, rom_addr_ext[1], vga2, 1
instance = comp, \rom_addr_ext[2]\, rom_addr_ext[2], vga2, 1
instance = comp, \rom_addr_ext[3]\, rom_addr_ext[3], vga2, 1
instance = comp, \rom_addr_int[4]\, rom_addr_int[4], vga2, 1
instance = comp, \rom_addr_ext[4]\, rom_addr_ext[4], vga2, 1
instance = comp, \rom_addr_ext[5]\, rom_addr_ext[5], vga2, 1
instance = comp, \rom_addr_ext[6]~1\, rom_addr_ext[6]~1, vga2, 1
instance = comp, \rom_addr_ext[6]\, rom_addr_ext[6], vga2, 1
instance = comp, \rom_addr_ext[7]\, rom_addr_ext[7], vga2, 1
instance = comp, \rom_addr_ext[8]\, rom_addr_ext[8], vga2, 1
instance = comp, \rom_addr_ext[9]\, rom_addr_ext[9], vga2, 1
instance = comp, \rom_addr_ext[10]\, rom_addr_ext[10], vga2, 1
instance = comp, \rom_addr_ext[11]\, rom_addr_ext[11], vga2, 1
instance = comp, \rom_addr_ext[12]~2\, rom_addr_ext[12]~2, vga2, 1
instance = comp, \rom_addr_ext[12]\, rom_addr_ext[12], vga2, 1
instance = comp, \rom_addr_ext[13]\, rom_addr_ext[13], vga2, 1
instance = comp, \rom_addr_ext[14]\, rom_addr_ext[14], vga2, 1
instance = comp, \rom_addr_ext[15]\, rom_addr_ext[15], vga2, 1
instance = comp, \rom_addr_ext[16]\, rom_addr_ext[16], vga2, 1
instance = comp, \rom_we~0\, rom_we~0, vga2, 1
instance = comp, \ram_addr_int[0]\, ram_addr_int[0], vga2, 1
instance = comp, \ram_addr_int[1]\, ram_addr_int[1], vga2, 1
instance = comp, \ram_addr_int[2]\, ram_addr_int[2], vga2, 1
instance = comp, \ram_addr_int[3]\, ram_addr_int[3], vga2, 1
instance = comp, \ram_addr_int[4]\, ram_addr_int[4], vga2, 1
instance = comp, \ram_addr_int[5]\, ram_addr_int[5], vga2, 1
instance = comp, \ram_addr_int[6]\, ram_addr_int[6], vga2, 1
instance = comp, \ram_addr_int[7]\, ram_addr_int[7], vga2, 1
instance = comp, \ram_addr_int[8]\, ram_addr_int[8], vga2, 1
instance = comp, \ram_addr_int[9]\, ram_addr_int[9], vga2, 1
instance = comp, \ram_addr_int[10]\, ram_addr_int[10], vga2, 1
instance = comp, \ram_addr_int[11]\, ram_addr_int[11], vga2, 1
instance = comp, \ram_we~0\, ram_we~0, vga2, 1
instance = comp, \rgb[0]~I\, rgb[0], vga2, 1
instance = comp, \rgb[1]~I\, rgb[1], vga2, 1
instance = comp, \rgb[2]~I\, rgb[2], vga2, 1
instance = comp, \rgb[3]~I\, rgb[3], vga2, 1
instance = comp, \rgb[4]~I\, rgb[4], vga2, 1
instance = comp, \rgb[5]~I\, rgb[5], vga2, 1
instance = comp, \hs~I\, hs, vga2, 1
instance = comp, \vs~I\, vs, vga2, 1
instance = comp, \rom_addr[0]~I\, rom_addr[0], vga2, 1
instance = comp, \rom_addr[1]~I\, rom_addr[1], vga2, 1
instance = comp, \rom_addr[2]~I\, rom_addr[2], vga2, 1
instance = comp, \rom_addr[3]~I\, rom_addr[3], vga2, 1
instance = comp, \rom_addr[4]~I\, rom_addr[4], vga2, 1
instance = comp, \rom_addr[5]~I\, rom_addr[5], vga2, 1
instance = comp, \rom_addr[6]~I\, rom_addr[6], vga2, 1
instance = comp, \rom_addr[7]~I\, rom_addr[7], vga2, 1
instance = comp, \rom_addr[8]~I\, rom_addr[8], vga2, 1
instance = comp, \rom_addr[9]~I\, rom_addr[9], vga2, 1
instance = comp, \rom_addr[10]~I\, rom_addr[10], vga2, 1
instance = comp, \rom_addr[11]~I\, rom_addr[11], vga2, 1
instance = comp, \rom_addr[12]~I\, rom_addr[12], vga2, 1
instance = comp, \rom_addr[13]~I\, rom_addr[13], vga2, 1
instance = comp, \rom_addr[14]~I\, rom_addr[14], vga2, 1
instance = comp, \rom_addr[15]~I\, rom_addr[15], vga2, 1
instance = comp, \rom_addr[16]~I\, rom_addr[16], vga2, 1
instance = comp, \rom_oe~I\, rom_oe, vga2, 1
instance = comp, \rom_we~I\, rom_we, vga2, 1
instance = comp, \ram_addr[0]~I\, ram_addr[0], vga2, 1
instance = comp, \ram_addr[1]~I\, ram_addr[1], vga2, 1
instance = comp, \ram_addr[2]~I\, ram_addr[2], vga2, 1
instance = comp, \ram_addr[3]~I\, ram_addr[3], vga2, 1
instance = comp, \ram_addr[4]~I\, ram_addr[4], vga2, 1
instance = comp, \ram_addr[5]~I\, ram_addr[5], vga2, 1
instance = comp, \ram_addr[6]~I\, ram_addr[6], vga2, 1
instance = comp, \ram_addr[7]~I\, ram_addr[7], vga2, 1
instance = comp, \ram_addr[8]~I\, ram_addr[8], vga2, 1
instance = comp, \ram_addr[9]~I\, ram_addr[9], vga2, 1
instance = comp, \ram_addr[10]~I\, ram_addr[10], vga2, 1
instance = comp, \ram_addr[11]~I\, ram_addr[11], vga2, 1
instance = comp, \ram_addr[12]~I\, ram_addr[12], vga2, 1
instance = comp, \ram_addr[13]~I\, ram_addr[13], vga2, 1
instance = comp, \ram_we~I\, ram_we, vga2, 1
instance = comp, \host_busy~I\, host_busy, vga2, 1
