|vga
reset => always0.IN1
reset => always0.IN1
reset => always0.IN1
reset => always0.IN1
gen => rom_reg[0].CLK
gen => rom_reg[1].CLK
gen => rom_reg[2].CLK
gen => rom_reg[3].CLK
gen => rom_reg[4].CLK
gen => rom_reg[5].CLK
gen => rom_reg[6].CLK
gen => rom_reg[7].CLK
gen => sym_color[0].CLK
gen => sym_color[1].CLK
gen => sym_color[2].CLK
gen => sym_color[3].CLK
gen => sym_color[4].CLK
gen => sym_color[5].CLK
gen => sym_color[6].CLK
gen => sym_color[7].CLK
gen => temp_reg2[0].CLK
gen => temp_reg2[1].CLK
gen => temp_reg2[2].CLK
gen => rom_rc~reg0.CLK
gen => sym_attr[0].CLK
gen => sym_attr[1].CLK
gen => sym_attr[2].CLK
gen => temp_reg1[0].CLK
gen => temp_reg1[1].CLK
gen => temp_reg1[2].CLK
gen => temp_reg1[3].CLK
gen => temp_reg1[4].CLK
gen => temp_reg1[5].CLK
gen => temp_reg1[6].CLK
gen => temp_reg1[7].CLK
gen => temp_reg3.CLK
gen => rom_addr[0]~reg0.CLK
gen => rom_addr[1]~reg0.CLK
gen => rom_addr[2]~reg0.CLK
gen => rom_addr[3]~reg0.CLK
gen => rom_addr[4]~reg0.CLK
gen => rom_addr[5]~reg0.CLK
gen => rom_addr[6]~reg0.CLK
gen => rom_addr[7]~reg0.CLK
gen => rom_addr[8]~reg0.CLK
gen => rom_addr[9]~reg0.CLK
gen => rom_addr[10]~reg0.CLK
gen => ram_addr_int[0].CLK
gen => ram_addr_int[1].CLK
gen => ram_addr_int[2].CLK
gen => ram_addr_int[3].CLK
gen => ram_addr_int[4].CLK
gen => ram_addr_int[5].CLK
gen => ram_addr_int[6].CLK
gen => ram_addr_int[7].CLK
gen => ram_addr_int[8].CLK
gen => ram_addr_int[9].CLK
gen => ram_addr_int[10].CLK
gen => ram_addr_int[11].CLK
gen => ram_addr_int[12].CLK
gen => ram_addr_int[13].CLK
gen => rgb[0]~reg0.CLK
gen => rgb[1]~reg0.CLK
gen => rgb[2]~reg0.CLK
gen => rgb[3]~reg0.CLK
gen => rgb[4]~reg0.CLK
gen => rgb[5]~reg0.CLK
gen => host_busy~reg0.CLK
gen => vs~reg0.CLK
gen => hs~reg0.CLK
gen => blink_dev[0].CLK
gen => blink_dev[1].CLK
gen => blink_dev[2].CLK
gen => blink_dev[3].CLK
gen => blink_dev[4].CLK
gen => led~reg0.CLK
gen => vreg[0].CLK
gen => vreg[1].CLK
gen => vreg[2].CLK
gen => vreg[3].CLK
gen => vreg[4].CLK
gen => vreg[5].CLK
gen => vreg[6].CLK
gen => vreg[7].CLK
gen => vreg[8].CLK
gen => vreg[9].CLK
gen => hreg[0].CLK
gen => hreg[1].CLK
gen => hreg[2].CLK
gen => hreg[3].CLK
gen => hreg[4].CLK
gen => hreg[5].CLK
gen => hreg[6].CLK
gen => hreg[7].CLK
gen => hreg[8].CLK
gen => hreg[9].CLK
gen => hreg[10].CLK
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[0] <= rom_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= rom_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= rom_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= rom_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= rom_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= rom_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= rom_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= rom_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[8] <= rom_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[9] <= rom_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[10] <= rom_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_data[0] => temp_reg1[0].DATAIN
rom_data[1] => temp_reg1[1].DATAIN
rom_data[2] => temp_reg1[2].DATAIN
rom_data[3] => temp_reg1[3].DATAIN
rom_data[4] => temp_reg1[4].DATAIN
rom_data[5] => temp_reg1[5].DATAIN
rom_data[6] => temp_reg1[6].DATAIN
rom_data[7] => temp_reg1[7].DATAIN
rom_rc <= rom_rc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[8] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[9] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[10] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[11] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[12] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[13] <= ram_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <> ram_data[0]
ram_data[1] <> ram_data[1]
ram_data[2] <> ram_data[2]
ram_data[3] <> ram_data[3]
ram_data[4] <> ram_data[4]
ram_data[5] <> ram_data[5]
ram_data[6] <> ram_data[6]
ram_data[7] <> ram_data[7]
ram_we <= ram_we.DB_MAX_OUTPUT_PORT_TYPE
host_data[0] => ram_addr_ext.DATAA
host_data[0] => ram_addr_ext.DATAA
host_data[0] => ram_data[0].DATAIN
host_data[1] => ram_addr_ext.DATAA
host_data[1] => ram_addr_ext.DATAA
host_data[1] => ram_data[1].DATAIN
host_data[2] => ram_addr_ext.DATAA
host_data[2] => ram_addr_ext.DATAA
host_data[2] => ram_data[2].DATAIN
host_data[3] => cntrl_reg.DATAB
host_data[3] => ram_addr_ext.DATAA
host_data[3] => ram_addr_ext.DATAA
host_data[3] => ram_data[3].DATAIN
host_data[4] => cntrl_reg.DATAB
host_data[4] => ram_addr_ext.DATAA
host_data[4] => ram_addr_ext.DATAA
host_data[4] => ram_data[4].DATAIN
host_data[5] => ram_addr_ext.DATAA
host_data[5] => ram_addr_ext.DATAA
host_data[5] => ram_data[5].DATAIN
host_data[5] => Equal17.IN1
host_data[6] => ram_addr_ext.DATAA
host_data[6] => ram_addr_ext.DATAA
host_data[6] => ram_data[6].DATAIN
host_data[6] => Equal17.IN0
host_data[7] => cntrl_reg.OUTPUTSELECT
host_data[7] => cntrl_reg.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_addr_ext.OUTPUTSELECT
host_data[7] => ram_data[7].DATAIN
host_busy <= host_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_addr_ext.OUTPUTSELECT
host_ad => ram_we.IN1
host_ad => cntrl_reg[3].ENA
host_ad => cntrl_reg[4].ENA
host_cs => ram_we.DATAB
host_cs => ram_addr_ext[0].CLK
host_cs => ram_addr_ext[1].CLK
host_cs => ram_addr_ext[2].CLK
host_cs => ram_addr_ext[3].CLK
host_cs => ram_addr_ext[4].CLK
host_cs => ram_addr_ext[5].CLK
host_cs => ram_addr_ext[6].CLK
host_cs => ram_addr_ext[7].CLK
host_cs => ram_addr_ext[8].CLK
host_cs => ram_addr_ext[9].CLK
host_cs => ram_addr_ext[10].CLK
host_cs => ram_addr_ext[11].CLK
host_cs => ram_addr_ext[12].CLK
host_cs => ram_addr_ext[13].CLK
host_cs => cntrl_reg[3].CLK
host_cs => cntrl_reg[4].CLK


