vendor_name = ModelSim
source_file = 1, D:/PROJECTS/vga/CPLD/vga.v
source_file = 1, D:/PROJECTS/vga/CPLD/db/vga.cbx.xml
design_name = vga
instance = comp, \ram_data[0]~I\, ram_data[0], vga, 1
instance = comp, \ram_data[1]~I\, ram_data[1], vga, 1
instance = comp, \ram_data[2]~I\, ram_data[2], vga, 1
instance = comp, \ram_data[3]~I\, ram_data[3], vga, 1
instance = comp, \ram_data[4]~I\, ram_data[4], vga, 1
instance = comp, \ram_data[5]~I\, ram_data[5], vga, 1
instance = comp, \ram_data[6]~I\, ram_data[6], vga, 1
instance = comp, \ram_data[7]~I\, ram_data[7], vga, 1
instance = comp, \gen~I\, gen, vga, 1
instance = comp, \Add2~20\, Add2~20, vga, 1
instance = comp, \Add2~15\, Add2~15, vga, 1
instance = comp, \Add2~25\, Add2~25, vga, 1
instance = comp, \hreg[7]\, hreg[7], vga, 1
instance = comp, \Add2~0\, Add2~0, vga, 1
instance = comp, \hreg[8]\, hreg[8], vga, 1
instance = comp, \Add2~5\, Add2~5, vga, 1
instance = comp, \Add2~10\, Add2~10, vga, 1
instance = comp, \hreg[10]\, hreg[10], vga, 1
instance = comp, \hreg[5]\, hreg[5], vga, 1
instance = comp, \hreg[6]\, hreg[6], vga, 1
instance = comp, \hreg[4]\, hreg[4], vga, 1
instance = comp, \Add3~5\, Add3~5, vga, 1
instance = comp, \Add3~10\, Add3~10, vga, 1
instance = comp, \Add2~50\, Add2~50, vga, 1
instance = comp, \hreg[0]\, hreg[0], vga, 1
instance = comp, \host_data[1]~I\, host_data[1], vga, 1
instance = comp, \host_ad~I\, host_ad, vga, 1
instance = comp, \host_data[2]~I\, host_data[2], vga, 1
instance = comp, \Add7~10\, Add7~10, vga, 1
instance = comp, \host_data[6]~I\, host_data[6], vga, 1
instance = comp, \host_data[5]~I\, host_data[5], vga, 1
instance = comp, \Add7~15\, Add7~15, vga, 1
instance = comp, \Add7~20\, Add7~20, vga, 1
instance = comp, \host_data[4]~I\, host_data[4], vga, 1
instance = comp, \host_data[7]~I\, host_data[7], vga, 1
instance = comp, \ram_addr_ext[3]~6\, ram_addr_ext[3]~6, vga, 1
instance = comp, \ram_addr_ext[4]\, ram_addr_ext[4], vga, 1
instance = comp, \Add7~25\, Add7~25, vga, 1
instance = comp, \ram_addr_ext[5]\, ram_addr_ext[5], vga, 1
instance = comp, \Add7~30\, Add7~30, vga, 1
instance = comp, \ram_addr_ext[6]\, ram_addr_ext[6], vga, 1
instance = comp, \Add7~0\, Add7~0, vga, 1
instance = comp, \host_data[0]~I\, host_data[0], vga, 1
instance = comp, \ram_addr_ext[0]\, ram_addr_ext[0], vga, 1
instance = comp, \Add5~62\, Add5~62, vga, 1
instance = comp, \Add5~57\, Add5~57, vga, 1
instance = comp, \Add5~52\, Add5~52, vga, 1
instance = comp, \Add5~47\, Add5~47, vga, 1
instance = comp, \Add5~42\, Add5~42, vga, 1
instance = comp, \Add5~37\, Add5~37, vga, 1
instance = comp, \ram_addr_ext~14\, ram_addr_ext~14, vga, 1
instance = comp, \Add7~35\, Add7~35, vga, 1
instance = comp, \Add6~62\, Add6~62, vga, 1
instance = comp, \Add6~57\, Add6~57, vga, 1
instance = comp, \Add6~52\, Add6~52, vga, 1
instance = comp, \Add6~47\, Add6~47, vga, 1
instance = comp, \Add6~42\, Add6~42, vga, 1
instance = comp, \Add6~37\, Add6~37, vga, 1
instance = comp, \Add6~0\, Add6~0, vga, 1
instance = comp, \ram_addr_ext~13\, ram_addr_ext~13, vga, 1
instance = comp, \ram_addr_ext[10]~17\, ram_addr_ext[10]~17, vga, 1
instance = comp, \ram_addr_ext[7]\, ram_addr_ext[7], vga, 1
instance = comp, \Add7~40\, Add7~40, vga, 1
instance = comp, \Add6~5\, Add6~5, vga, 1
instance = comp, \ram_addr_ext~18\, ram_addr_ext~18, vga, 1
instance = comp, \ram_addr_ext[8]\, ram_addr_ext[8], vga, 1
instance = comp, \Add7~45\, Add7~45, vga, 1
instance = comp, \Add6~10\, Add6~10, vga, 1
instance = comp, \ram_addr_ext~20\, ram_addr_ext~20, vga, 1
instance = comp, \ram_addr_ext[9]\, ram_addr_ext[9], vga, 1
instance = comp, \Add5~32\, Add5~32, vga, 1
instance = comp, \Add5~27\, Add5~27, vga, 1
instance = comp, \Add5~22\, Add5~22, vga, 1
instance = comp, \Add5~17\, Add5~17, vga, 1
instance = comp, \Add5~12\, Add5~12, vga, 1
instance = comp, \Add6~15\, Add6~15, vga, 1
instance = comp, \Add6~20\, Add6~20, vga, 1
instance = comp, \Add6~25\, Add6~25, vga, 1
instance = comp, \Add7~50\, Add7~50, vga, 1
instance = comp, \Add7~55\, Add7~55, vga, 1
instance = comp, \Add7~60\, Add7~60, vga, 1
instance = comp, \Add5~0\, Add5~0, vga, 1
instance = comp, \ram_addr_ext~26\, ram_addr_ext~26, vga, 1
instance = comp, \ram_addr_ext~27\, ram_addr_ext~27, vga, 1
instance = comp, \ram_addr_ext[12]\, ram_addr_ext[12], vga, 1
instance = comp, \Add5~5\, Add5~5, vga, 1
instance = comp, \Add6~30\, Add6~30, vga, 1
instance = comp, \Add7~65\, Add7~65, vga, 1
instance = comp, \ram_addr_ext~29\, ram_addr_ext~29, vga, 1
instance = comp, \ram_addr_ext~30\, ram_addr_ext~30, vga, 1
instance = comp, \ram_addr_ext[13]\, ram_addr_ext[13], vga, 1
instance = comp, \ram_addr_ext[3]~15\, ram_addr_ext[3]~15, vga, 1
instance = comp, \host_data[3]~I\, host_data[3], vga, 1
instance = comp, \ram_addr_ext~22\, ram_addr_ext~22, vga, 1
instance = comp, \ram_addr_ext[10]\, ram_addr_ext[10], vga, 1
instance = comp, \ram_addr_ext~24\, ram_addr_ext~24, vga, 1
instance = comp, \ram_addr_ext[11]\, ram_addr_ext[11], vga, 1
instance = comp, \ram_addr_ext[3]~3\, ram_addr_ext[3]~3, vga, 1
instance = comp, \ram_addr_ext[3]~4\, ram_addr_ext[3]~4, vga, 1
instance = comp, \ram_addr_ext[2]\, ram_addr_ext[2], vga, 1
instance = comp, \ram_addr_ext[3]~1\, ram_addr_ext[3]~1, vga, 1
instance = comp, \ram_addr_ext[3]~0\, ram_addr_ext[3]~0, vga, 1
instance = comp, \ram_addr_ext[3]~2\, ram_addr_ext[3]~2, vga, 1
instance = comp, \Add7~5\, Add7~5, vga, 1
instance = comp, \ram_addr_ext[1]\, ram_addr_ext[1], vga, 1
instance = comp, \ram_addr_ext[3]\, ram_addr_ext[3], vga, 1
instance = comp, \Add3~15\, Add3~15, vga, 1
instance = comp, \ram_addr_int[9]~1\, ram_addr_int[9]~1, vga, 1
instance = comp, \ram_addr_int[3]\, ram_addr_int[3], vga, 1
instance = comp, \rom_data[1]~I\, rom_data[1], vga, 1
instance = comp, \Equal9~1\, Equal9~1, vga, 1
instance = comp, \temp_reg1[1]\, temp_reg1[1], vga, 1
instance = comp, \Add1~10\, Add1~10, vga, 1
instance = comp, \Add1~15\, Add1~15, vga, 1
instance = comp, \Add1~20\, Add1~20, vga, 1
instance = comp, \Add3~20\, Add3~20, vga, 1
instance = comp, \Add3~25\, Add3~25, vga, 1
instance = comp, \Add3~30\, Add3~30, vga, 1
instance = comp, \Add3~35\, Add3~35, vga, 1
instance = comp, \Add3~40\, Add3~40, vga, 1
instance = comp, \vreg[6]\, vreg[6], vga, 1
instance = comp, \vreg[7]\, vreg[7], vga, 1
instance = comp, \vreg[5]\, vreg[5], vga, 1
instance = comp, \Add1~40\, Add1~40, vga, 1
instance = comp, \vreg[0]\, vreg[0], vga, 1
instance = comp, \vreg[8]\, vreg[8], vga, 1
instance = comp, \Add1~25\, Add1~25, vga, 1
instance = comp, \Add1~5\, Add1~5, vga, 1
instance = comp, \Add1~0\, Add1~0, vga, 1
instance = comp, \vreg[2]\, vreg[2], vga, 1
instance = comp, \cntrl_reg[3]~0\, cntrl_reg[3]~0, vga, 1
instance = comp, \cntrl_reg[3]\, cntrl_reg[3], vga, 1
instance = comp, \cntrl_reg[4]\, cntrl_reg[4], vga, 1
instance = comp, \Equal13~0\, Equal13~0, vga, 1
instance = comp, \always0~7\, always0~7, vga, 1
instance = comp, \rom_reg[1]\, rom_reg[1], vga, 1
instance = comp, \Add2~30\, Add2~30, vga, 1
instance = comp, \ram_addr_int[4]\, ram_addr_int[4], vga, 1
instance = comp, \rom_data[3]~I\, rom_data[3], vga, 1
instance = comp, \temp_reg1[3]\, temp_reg1[3], vga, 1
instance = comp, \rom_reg[3]\, rom_reg[3], vga, 1
instance = comp, \hreg[1]\, hreg[1], vga, 1
instance = comp, \Equal12~0\, Equal12~0, vga, 1
instance = comp, \ram_addr_int[2]\, ram_addr_int[2], vga, 1
instance = comp, \temp_reg2[2]\, temp_reg2[2], vga, 1
instance = comp, \sym_attr[2]\, sym_attr[2], vga, 1
instance = comp, \rom_data[6]~I\, rom_data[6], vga, 1
instance = comp, \ram_addr_int[7]\, ram_addr_int[7], vga, 1
instance = comp, \temp_reg1[6]\, temp_reg1[6], vga, 1
instance = comp, \rom_reg[6]\, rom_reg[6], vga, 1
instance = comp, \ram_addr_int[8]\, ram_addr_int[8], vga, 1
instance = comp, \rom_data[7]~I\, rom_data[7], vga, 1
instance = comp, \temp_reg1[7]\, temp_reg1[7], vga, 1
instance = comp, \rom_reg[7]\, rom_reg[7], vga, 1
instance = comp, \Add2~35\, Add2~35, vga, 1
instance = comp, \hreg[2]\, hreg[2], vga, 1
instance = comp, \Add2~40\, Add2~40, vga, 1
instance = comp, \hreg[3]\, hreg[3], vga, 1
instance = comp, \Add2~45\, Add2~45, vga, 1
instance = comp, \hreg[9]\, hreg[9], vga, 1
instance = comp, \Equal0~1\, Equal0~1, vga, 1
instance = comp, \Equal0~2\, Equal0~2, vga, 1
instance = comp, \vreg[4]\, vreg[4], vga, 1
instance = comp, \Add1~30\, Add1~30, vga, 1
instance = comp, \vreg[3]\, vreg[3], vga, 1
instance = comp, \Add1~35\, Add1~35, vga, 1
instance = comp, \vreg[1]\, vreg[1], vga, 1
instance = comp, \Equal1~0\, Equal1~0, vga, 1
instance = comp, \Add1~45\, Add1~45, vga, 1
instance = comp, \vreg[9]\, vreg[9], vga, 1
instance = comp, \reset~I\, reset, vga, 1
instance = comp, \host_busy~reg0\, host_busy~reg0, vga, 1
instance = comp, \temp_reg2[1]\, temp_reg2[1], vga, 1
instance = comp, \sym_attr[1]\, sym_attr[1], vga, 1
instance = comp, \blink_dev[0]~0\, blink_dev[0]~0, vga, 1
instance = comp, \blink_dev[0]\, blink_dev[0], vga, 1
instance = comp, \blink_dev[1]\, blink_dev[1], vga, 1
instance = comp, \blink_dev[2]\, blink_dev[2], vga, 1
instance = comp, \blink_dev[3]\, blink_dev[3], vga, 1
instance = comp, \blink_dev[4]\, blink_dev[4], vga, 1
instance = comp, \sym_color[4]\, sym_color[4], vga, 1
instance = comp, \temp_reg2[0]\, temp_reg2[0], vga, 1
instance = comp, \sym_attr[0]\, sym_attr[0], vga, 1
instance = comp, \always0~6\, always0~6, vga, 1
instance = comp, \sym_color[0]\, sym_color[0], vga, 1
instance = comp, \always0~2\, always0~2, vga, 1
instance = comp, \ram_addr_int[6]\, ram_addr_int[6], vga, 1
instance = comp, \rom_data[5]~I\, rom_data[5], vga, 1
instance = comp, \temp_reg1[5]\, temp_reg1[5], vga, 1
instance = comp, \rom_reg[5]\, rom_reg[5], vga, 1
instance = comp, \ram_addr_int[9]\, ram_addr_int[9], vga, 1
instance = comp, \rom_data[4]~I\, rom_data[4], vga, 1
instance = comp, \temp_reg1[4]\, temp_reg1[4], vga, 1
instance = comp, \rom_reg[4]\, rom_reg[4], vga, 1
instance = comp, \Mux0~3\, Mux0~3, vga, 1
instance = comp, \ram_addr_int[5]\, ram_addr_int[5], vga, 1
instance = comp, \rom_data[0]~I\, rom_data[0], vga, 1
instance = comp, \temp_reg1[0]\, temp_reg1[0], vga, 1
instance = comp, \rom_reg[0]\, rom_reg[0], vga, 1
instance = comp, \ram_addr_int[1]\, ram_addr_int[1], vga, 1
instance = comp, \rom_data[2]~I\, rom_data[2], vga, 1
instance = comp, \temp_reg1[2]\, temp_reg1[2], vga, 1
instance = comp, \rom_reg[2]\, rom_reg[2], vga, 1
instance = comp, \Mux0~1\, Mux0~1, vga, 1
instance = comp, \Mux0~4\, Mux0~4, vga, 1
instance = comp, \rgb[0]~reg0\, rgb[0]~reg0, vga, 1
instance = comp, \sym_color[6]\, sym_color[6], vga, 1
instance = comp, \sym_color[5]\, sym_color[5], vga, 1
instance = comp, \sym_color[7]\, sym_color[7], vga, 1
instance = comp, \Equal7~0\, Equal7~0, vga, 1
instance = comp, \rgb~2\, rgb~2, vga, 1
instance = comp, \sym_color[1]\, sym_color[1], vga, 1
instance = comp, \sym_color[3]\, sym_color[3], vga, 1
instance = comp, \sym_color[2]\, sym_color[2], vga, 1
instance = comp, \Equal6~0\, Equal6~0, vga, 1
instance = comp, \rgb~1\, rgb~1, vga, 1
instance = comp, \rgb[1]~reg0\, rgb[1]~reg0, vga, 1
instance = comp, \rgb[2]~reg0\, rgb[2]~reg0, vga, 1
instance = comp, \rgb[3]~reg0\, rgb[3]~reg0, vga, 1
instance = comp, \rgb~6\, rgb~6, vga, 1
instance = comp, \rgb~7\, rgb~7, vga, 1
instance = comp, \rgb[4]~reg0\, rgb[4]~reg0, vga, 1
instance = comp, \ram_addr_int[0]\, ram_addr_int[0], vga, 1
instance = comp, \rgb[5]~reg0\, rgb[5]~reg0, vga, 1
instance = comp, \hs~0\, hs~0, vga, 1
instance = comp, \hs~reg0\, hs~reg0, vga, 1
instance = comp, \Equal5~0\, Equal5~0, vga, 1
instance = comp, \always0~4\, always0~4, vga, 1
instance = comp, \vs~reg0\, vs~reg0, vga, 1
instance = comp, \rom_addr[4]~1\, rom_addr[4]~1, vga, 1
instance = comp, \rom_addr[0]~reg0\, rom_addr[0]~reg0, vga, 1
instance = comp, \rom_addr[1]~reg0\, rom_addr[1]~reg0, vga, 1
instance = comp, \rom_addr[2]~reg0\, rom_addr[2]~reg0, vga, 1
instance = comp, \rom_addr[3]~reg0\, rom_addr[3]~reg0, vga, 1
instance = comp, \rom_addr[4]~reg0\, rom_addr[4]~reg0, vga, 1
instance = comp, \rom_addr[5]~reg0\, rom_addr[5]~reg0, vga, 1
instance = comp, \rom_addr[6]~reg0\, rom_addr[6]~reg0, vga, 1
instance = comp, \rom_addr[7]~reg0\, rom_addr[7]~reg0, vga, 1
instance = comp, \rom_addr[8]~reg0\, rom_addr[8]~reg0, vga, 1
instance = comp, \rom_addr[9]~reg0\, rom_addr[9]~reg0, vga, 1
instance = comp, \rom_addr[10]~reg0\, rom_addr[10]~reg0, vga, 1
instance = comp, \rom_rc~reg0\, rom_rc~reg0, vga, 1
instance = comp, \ram_addr_int[10]\, ram_addr_int[10], vga, 1
instance = comp, \ram_addr~10\, ram_addr~10, vga, 1
instance = comp, \Add3~55\, Add3~55, vga, 1
instance = comp, \ram_addr_int[11]\, ram_addr_int[11], vga, 1
instance = comp, \ram_addr~11\, ram_addr~11, vga, 1
instance = comp, \Add3~60\, Add3~60, vga, 1
instance = comp, \ram_addr_int[12]\, ram_addr_int[12], vga, 1
instance = comp, \ram_addr~12\, ram_addr~12, vga, 1
instance = comp, \ram_addr_int[13]\, ram_addr_int[13], vga, 1
instance = comp, \ram_addr~13\, ram_addr~13, vga, 1
instance = comp, \host_cs~I\, host_cs, vga, 1
instance = comp, \ram_we~0\, ram_we~0, vga, 1
instance = comp, \rgb[0]~I\, rgb[0], vga, 1
instance = comp, \rgb[1]~I\, rgb[1], vga, 1
instance = comp, \rgb[2]~I\, rgb[2], vga, 1
instance = comp, \rgb[3]~I\, rgb[3], vga, 1
instance = comp, \rgb[4]~I\, rgb[4], vga, 1
instance = comp, \rgb[5]~I\, rgb[5], vga, 1
instance = comp, \hs~I\, hs, vga, 1
instance = comp, \vs~I\, vs, vga, 1
instance = comp, \led~I\, led, vga, 1
instance = comp, \rom_addr[0]~I\, rom_addr[0], vga, 1
instance = comp, \rom_addr[1]~I\, rom_addr[1], vga, 1
instance = comp, \rom_addr[2]~I\, rom_addr[2], vga, 1
instance = comp, \rom_addr[3]~I\, rom_addr[3], vga, 1
instance = comp, \rom_addr[4]~I\, rom_addr[4], vga, 1
instance = comp, \rom_addr[5]~I\, rom_addr[5], vga, 1
instance = comp, \rom_addr[6]~I\, rom_addr[6], vga, 1
instance = comp, \rom_addr[7]~I\, rom_addr[7], vga, 1
instance = comp, \rom_addr[8]~I\, rom_addr[8], vga, 1
instance = comp, \rom_addr[9]~I\, rom_addr[9], vga, 1
instance = comp, \rom_addr[10]~I\, rom_addr[10], vga, 1
instance = comp, \rom_rc~I\, rom_rc, vga, 1
instance = comp, \ram_addr[0]~I\, ram_addr[0], vga, 1
instance = comp, \ram_addr[1]~I\, ram_addr[1], vga, 1
instance = comp, \ram_addr[2]~I\, ram_addr[2], vga, 1
instance = comp, \ram_addr[3]~I\, ram_addr[3], vga, 1
instance = comp, \ram_addr[4]~I\, ram_addr[4], vga, 1
instance = comp, \ram_addr[5]~I\, ram_addr[5], vga, 1
instance = comp, \ram_addr[6]~I\, ram_addr[6], vga, 1
instance = comp, \ram_addr[7]~I\, ram_addr[7], vga, 1
instance = comp, \ram_addr[8]~I\, ram_addr[8], vga, 1
instance = comp, \ram_addr[9]~I\, ram_addr[9], vga, 1
instance = comp, \ram_addr[10]~I\, ram_addr[10], vga, 1
instance = comp, \ram_addr[11]~I\, ram_addr[11], vga, 1
instance = comp, \ram_addr[12]~I\, ram_addr[12], vga, 1
instance = comp, \ram_addr[13]~I\, ram_addr[13], vga, 1
instance = comp, \ram_we~I\, ram_we, vga, 1
instance = comp, \host_busy~I\, host_busy, vga, 1
